
@import './variables.less';

@{prefix}main-content {
  margin-top: @top-bar-height;
  padding: @space-gutter @space-gutter 0 @space-gutter;
}


@media (min-width: 1024px) {
  body {
    @{prefix}side-bar {
      display: block;
      left: 0;
      .animate(left .3s);

    }
    @{prefix}top-bar {
      @{prefix}menu-trigger {
        display: none;
      }
    }

    @{prefix}main-content {
      margin-left: @menu-width;
    }
  }
}
