@import "../variables.less";

@{prefix}button-primary {
  background-color: @button-primary;
  color: @button-text-light;
  width: 250px;
  border-radius: 18px;
  border: none;
  .border-box();
  padding: @space-smallest;
  font-size: 14px;
  .ambient-light();
}

@{prefix}button-wrapper {
  padding: @space-smallest;
}

@{prefix}button-link {
  background-color: transparent;
  color: @link;
  font-weight: @weight-medium;
  padding: 0;
  border: none;
  font-size: 13px;
  text-decoration: none;

  &:hover, &:focus {
    text-decoration: underline;
  }
}
