@import "../variables.less";

input,
select,
textarea,
[role="radio"],
[role="checkbox"],
[role="menuitemcheckbox"],
[role="menuitemradio"],
[role="textbox"],
[role="combobox"],
[role="listbox"],
[role="spinbutton"] {
  border: 1px solid @field-border;

  &:focus {
    outline: 0 !important;
    border: 1px solid @link;
    .field-focus();
  }

  &:hover {
    border: 1px solid @field-hover-border;
  }

  &[role="checkbox"]:hover {
    border: 0;
  }

  &@{prefix}error {
    border: 1px solid @field-error-border;

    &:focus {
      .field-focus-error();
    }

    &:hover {
      border: 1px solid @field-error-hover-border;
    }
  }
}

@{prefix}field-wrap {
  position: relative;
  .border-box();
  margin-bottom: @space-large;

  &.flexr {
    .align-items(center);

    @{prefix}label {
      margin-bottom: 0;
    }
  }
}

@{prefix}label {
  display: block;
  text-align: left;
  font-size: @text-small;
  margin-bottom: @space-three-quarters;
  margin-left: @space-half;
}

@{prefix}label-inline {
  display: inline-block;
  text-align: left;
  font-size: @text-smaller;
}

@{prefix}text-input {
  padding: 3px;
  .border-box();
  .box-sizing(border-box);
  font-size: @text-smallest;
  color: @text-base;
}

// custom radios
@{prefix}custom-radio,
@{prefix}custom-checkbox {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid transparent;
  .box-sizing(border-box);
  .display-flex();
  .justify-content(center);
  .align-items(center);
  cursor: pointer;

  @{prefix}inner-radio,
  @{prefix}inner-checkbox {
    font-size: 17px;
  }

  &[aria-checked="true"] {
    color: @link;
  }

  &:focus {
    border: 1px solid @focus;
    .box-shadow(none);
  }
}
