@import "../variables.less";

@{prefix}scrim {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  display: none;
  .animate(300ms opacity);

  &@{prefix}scrim-show {
    display: block;
  }

  &@{prefix}scrim-fade-in {
    opacity: 1;
    .animate(300ms opacity);
  }
}
