@import "../variables.less";

.dqpl-tablist {
	list-style-type: none;
	.border-box();
	.display-flex();
	.flex-direction(row);
	.align-items(center);
	background: @tile-bg;
	width: 100%;
	border: 1px solid @field-border;

	.dqpl-tab {
		font-size: @text-small;
		font-weight: @weight-light;
		color: @text-base;
		.border-box();
		height: 48px;
		.display-flex();
		.align-items(center);
		text-align: center;
		width: 150px;
		border-bottom: 4px solid transparent;
		position: relative;
		cursor: pointer;

		.dqpl-tab-content {
			display: block;
			text-align: center;
			width: 100%;
			padding: 4px;
			border-bottom: 2px solid transparent;
		}

		&:hover, &:focus {
			border-bottom: 2px solid @text-base;
			outline: 0;

			.dqpl-tab-content {
				margin-bottom: 2px;
			}
		}

		&.dqpl-tab-active {
			font-weight: @weight-medium;
			color: @header-dark;
			border-bottom: 4px solid @header-dark;

			&:hover, &:focus {
				border-bottom: 4px solid @header-dark;

				.dqpl-tab-content {
					margin-bottom: 0;
				}
			}

			&:focus {
				background-color: @button-secondary;
				outline: 0;
			}
		}
	}
}

.dqpl-panel {
	width: 100%;
	border-bottom: 1px solid @field-border;
	border-left: 1px solid @field-border;
	border-right: 1px solid @field-border;
	.border-box();
	overflow: auto;
	font-size: 16px;

	&.dqpl-hidden {
		display: none;
	}

	pre {
		margin: 0;
		.box-shadow(none);
		border-left: none;


		&:before, &:after {
			.box-shadow(none);
		}
	}
}
