@import "../variables.less";

.underborder() {
  .border-box();
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.underborderShow() {
  border-bottom: 8px solid @top-bar-text;
}

@{prefix}top-bar {
  background-color: @top-bar-bg;
  color: @top-bar-text;
  position: fixed;
  width: 100%;
  height: @top-bar-height;
  top: 0;
  .flex();
  .flex-direction(row);
  .border-box();
  .top-bar-drop();
  z-index: @z-index-top-bar;

  > ul {
    list-style-type: none;
    .display-flex();
    .align-items(center);

    > li[role='menuitem'] {
      .underborder();
      cursor: pointer;
      position: relative;

      &:not(@{prefix}menu-trigger) {
        padding: @space-medium;
        font-size: @text-small;
        height: @top-bar-height;
        .display-flex();
        .align-items(center);
      }

      &:focus, &:hover {
        .underborderShow();
        outline: 0;
      }

      .fa {
        font-size: @text-medium;
      }

      a {
        &:focus {
          outline: 0;
        }
      }
    }
  }

  a {
    color: @top-bar-text;
    text-decoration: none;
  }

  @{prefix}right-aligned {
    margin-left: auto;
  }

  li@{prefix}active {
    background-color: @top-bar-bg-active;

    &:hover {
      border-bottom: 8px solid transparent !important;
    }
  }

  @{prefix}menu-trigger {
    display: block;
    background-color: @top-bar-bg;
    color: @top-bar-text;
    font-size: @text-medium;
    padding: @space-large-with-underborder;
    .underborder();
  }
}


@{prefix}skip-container {
  min-width: 173px;
  height: 58px;
  background-color: @top-bar-bg-active-scrim;
  position: absolute;
  .border-box();
  padding: @space-half;
  top: -999px;
  left: 11px;
  opacity: 0;
  .animate(250ms opacity);
  .border-radius(2px);
  z-index: @z-index-top-bar;


  &@{prefix}skip-container-active {
    top: 11px;
  }

  &@{prefix}skip-fade {
    opacity: 1;
    .animate(250ms opacity);
  }

  a {
    display: block;
    color: @text-light;
    text-decoration: none;
    padding: @space-three-quarters;
  }

  span {
    display: block;
  }

  @{prefix}skip-one {
    font-size: @text-small;
    font-weight: @weight-light;
    color: @text-light;
  }

  @{prefix}skip-two {
    font-size: @text-normal;
    font-weight: @weight-medium;
    color: @text-light;
  }

  &@{prefix}child-focused {
    .focusRing();
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      padding: @space-quarter;

      a {
        padding: 0;

        span {
          display: inline-block;
          margin-right: 3px;
        }

        &:before {
          font-family: 'FontAwesome';
          content: "\f0da";
          margin: 0 2px;
          display: inline-block;
          color: transparent;
        }

        &:after {
          font-family: 'FontAwesome';
          content: "\f0d9";
          margin: 0 2px;
          display: inline-block;
          color: transparent;
        }

        &:focus {
          outline: 0;

          &:before, &:after {
            color: @text-light;
          }
        }
      }
    }
  }
}
